{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["react", "styled-jsx"]
  },
  "include": ["src"]
}
